<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body  {
            background-image:url(img.jpeg);
            height: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
       }
       h1{
           margin-left: 100px;
       }
       .nav{
           list-style-type:none;
           padding: 0;
           margin: 0;
           margin-top: -20px;
    
       }
      .nav li{
           float: right;
           padding: 10px;
           margin-right: 20px;
           

    
        } 
       .one{
        height: 50px;
        width: 100%;
        background-color:rgb(127, 165, 209) ;

       }
       .box{
           width: 300px;
           min-height: 500px ;
            background: rgb(17, 22, 20);
            margin-top: 100px;
            margin-left: 650px;
            
       }
       .heading{
           color: azure;
           margin: 0;
           padding-top: 20px;
           margin-left: 30px;
           
           
       }
       hr{
           border: crimson solid 1px; 
           margin-left: 40px;
           margin-right: 40px;
       }
       img{
           display: block;
           margin: auto;
           padding: 5px;
       }
       .mid{
           color: darkgray;
           display: inline;
           list-style-type: none;
           padding: 10px;
       }
       .mid li{
           padding: 10px;
           text-align: center;
           border: darkgrey solid 1px;
           margin-left: 40px;
           margin-right: 40px;
           margin-top: 5px;
       }

    </style>
 
</head>
<body>
    <div class="one">
        <h1>university of kdp</h1>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Portal</li>
            <li>Careers</li>
        </ul>
        

    </div>
    
    <div class="box">
        <h1 class="heading">university of kdp </h1> <hr> <hr>
        <img src="img1.jpeg"> <hr>
        <ul class="mid">
            <li>Home Page</li>
            <li>Online Admission</li>
            <li>Merit List</li>
            <li>Online Fee Payment</li>
            <li>Upcoming Workshop</li>
        </ul>
    </div>

    
</body>
</html>